local before = {}
local after = {}
local whatGot = {}
function PetToRarity(Pet)
    for _, Worlds in pairs(game.ReplicatedStorage.ModuleScripts.PetStats:GetChildren()) do
        if require(Worlds)[Pet] ~= nil then
            return require(Worlds)[Pet].Rarity
        end
    end
end

local function sendWebhookForEgg(fighter, webhookURL, webhookUserId)
    if webhookURL == nil then print("Webhook URL nil") return end
    if webhookUserId == nil then print("Webhook User Id nil") return end
    local embed = {
        ["username"] = "sTempest Hub Webhook",
        ["avatar_url"] = "https://cdn.discordapp.com/icons/1135648588408565831/a_652f8c5f23c144f4bf43cb98fea4421f.gif",
        ["content"] = "<@"..tostring(webhookUserId)..">",
        ["embeds"] = {{
            ["author"] = {
                ["name"] = "Join our Discord",
                ["url"] = "https://discord.gg/C73r4vqhNd",
                ["icon_url"] = "https://cdn.discordapp.com/icons/1135648588408565831/a_652f8c5f23c144f4bf43cb98fea4421f.gif"
            },
            ["description"] = "**sTempest Hub Egg Webhook**",
            ["fields"] = {
                {
                    ["name"] = "**Name:**",
                    ["value"] = tostring(fighter[1]),
                    ["inline"] = true
                },
                {
                    ["name"] = "‎**Rarity**",
                    ["value"] = tostring(fighter[2]),
                    ["inline"] = true
                },
                {
                    ["name"] = "‎**Shiny**",
                    ["value"] = tostring(fighter[3]),
                    ["inline"] = true
                },
                {
                    ["name"] = "**UID:**",
                    ["value"] = tostring(fighter[4]),
                    ["inline"] = true
                },
                {
                    ["name"] = "‎**Level:**",
                    ["value"] = tostring(fighter[5]),
                    ["inline"] = true
                },
                {
                    ["name"] = "‎ ",
                    ["value"] = "‎ ",
                    ["inline"] = true
                }
            },
            ["color"] = 49919,
            ["thumbnail"] = { ["url"] = "https://cdn.discordapp.com/icons/1135648588408565831/a_652f8c5f23c144f4bf43cb98fea4421f.gif" },
            ["footer"] = {
                ["text"] = "Made by sumidassz. (sumidassz.#0)",
                ["icon_url"] = "https://cdn.discordapp.com/icons/1135648588408565831/a_652f8c5f23c144f4bf43cb98fea4421f.gif"
            }
        }}
    }
    http_request({Url = tostring(webhookURL), Method = "POST", Headers = { ["Content-Type"] =  "application/json" }, Body = game:GetService('HttpService'):JSONEncode(embed)})
end
local function beforeF()
	for _, Pets in pairs(require(game.ReplicatedStorage.ModuleScripts.LocalDairebStore).GetStoreProxy("GameData"):GetData("Pets")) do
		table.insert(before,  {Pets.PetId, PetToRarity(Pets.PetId), Pets.Shiny, Pets.UID, Pets.Level })
	end
end
local function afterF()
	for _, Pets in pairs(require(game.ReplicatedStorage.ModuleScripts.LocalDairebStore).GetStoreProxy("GameData"):GetData("Pets")) do
		table.insert(after,  {Pets.PetId, PetToRarity(Pets.PetId), Pets.Shiny, Pets.UID, Pets.Level })
	end
end
local function compare()
    table.clear(whatGot)
    for i, v in ipairs(after) do
        local found = false
        for j, w in ipairs(before) do
            if #v == #w then 
                local equal = true
                for k = 1, #v do
                    if v[k] ~= w[k] then
                        equal = false
                        break
                    end
                end
                if equal then
                    found = true
                    break
                end
            end
        end
        if not found then
            table.insert(whatGot, v)
        end
    end
end
beforeF()
wait(1)
afterF()
compare()
for i, v in ipairs(whatGot) do
    if table.find(raritySelected, tostring(v[2])) then
       sendWebhookForEgg(v, webhookURL, webhookID)
    end
end
